<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/addNewTod" android:title="Add New Task"></item>
<item android:title="Recycler List" android:id="@+id/recyclerID"/>
    <item android:id="@+id/cancel" android:title="Exit The App"></item>

</menu>